# MiddleWare

./: .project  README.txt  pom.xml  rapport_middleware.docx
src/main/java/com/middle/client/: ClientMid.java  KioskAPITester.java  User.java  UserInterface.java
src/main/java/com/middle/controller/: Artist.java  Label.java  Playlist.java  Release.java  Session.java  Style.java  User.java  UserController.java
src/main/java/com/middle/dao/: DbUtils.java  KioskAPITester.java  UserDao.java  UserInterfaceDao.java
src/main/java/com/middle/domain/: Artist.java  Label.java  Playlist.java  Style.java  Track.java  User.java  release.java
src/main/java/com/middle/main/: Artist.java  Label.java  Main.java  Playlist.java  Style.java  Track.java  User.java  release.java
src/main/resources/: Client_Source.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jac/web/middleware/: AppTest.java
