<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jac.web</groupId>
  <artifactId>middleware</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>middleware</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
  
  <dependencies>
      <dependency>
	<groupId>org.apache.openjpa</groupId>
	<artifactId>openjpa-kernel</artifactId>
	<version>2.3.0</version>
</dependency>

<dependency>
	<groupId>org.apache.openjpa</groupId>
	<artifactId>openjpa-persistence</artifactId>
	<version>2.3.0</version>
</dependency>

<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.28</version>
</dependency>
   <dependency>
	<groupId>org.hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
	<version>2.2.8</version>
</dependency>
<dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-api</artifactId>
	<version>7.0</version>

</dependency>
<dependency>
	<groupId>org.apache.openjpa</groupId>
	<artifactId>openjpa-persistence-jdbc</artifactId>
	<version>2.3.0</version>
</dependency>
<dependency>
	<groupId>org.apache.openjpa</groupId>
	<artifactId>openjpa-jdbc</artifactId>
	<version>2.3.0</version>
</dependency>
<dependency>
	<groupId>org.apache.openjpa</groupId>
	<artifactId>openjpa-lib</artifactId>
	<version>2.3.0</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
